<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<img src="picmy.webp">
	<h1>Moraf calvino</h1>
	<a href="https://www.linkedin.com/in/shashank0731/">More about me</a>
	<section id="skills">
		<h3>Skills</h3>
		<p>javascript,python,html,css,ml,ai,dsa</p>
	</section>
	<section id="projects">
		<h3>Projects</h3>
		<ul>
			<li>My Dream</li>
			<li>walmart tracker</li>
			<li>Happy people</li>
		</ul>
	</section>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>